{
    "name": "pokemon-friends-com/www",
    "type": "project",
    "description": "pokemon GO friends",
    "keywords": [
        "pokemon",
        "friends",
        "pokemongo",
        "community"
    ],
    "license": "GPL-3.0",
    "require": {
        "php": "^7.3.0",
        "ext-gd": "*",
        "ext-imagick": "*",
        "ext-json": "*",
        "arubacao/asset-cdn": "^0.2.2",
        "babenkoivan/scout-elasticsearch-driver": "^4.0",
        "barryvdh/laravel-elfinder": "^0.4.2",
        "fedeisas/laravel-mail-css-inliner": "^2.3",
        "fideloper/proxy": "^4.0",
        "fortrabbit/laravel-object-storage": "^1.0",
        "lab404/laravel-impersonate": "^1.4",
        "laravel-notification-channels/twitter": "^3.0",
        "laravel/cashier-mollie": "^1.0",
        "laravel/framework": "5.8.*",
        "laravel/passport": "^7.4",
        "laravel/scout": "^7.1",
        "laravel/socialite": "^4.1",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "^5.8",
        "league/csv": "^9.3",
        "league/fractal": "^0.19.2",
        "league/glide": "^1.5",
        "league/glide-laravel": "^1.0",
        "predis/predis": "^1.1",
        "prettus/l5-repository": "^2.6",
        "pusher/pusher-php-server": "^4.0",
        "repat/spatie-crawler-redis": "^0.1.1",
        "sentry/sentry-laravel": "^1.1",
        "shakurov/coinbase": "^0.7.6",
        "spatie/crawler": "^4.6",
        "spatie/laravel-backup": "^6.3",
        "spatie/laravel-cookie-consent": "^2.11",
        "spatie/laravel-honeypot": "^2.0",
        "spatie/laravel-medialibrary": "^7.10",
        "spatie/laravel-sitemap": "^5.3",
        "yaquawa/laravel-email-reset": "dev-feat/configure-callback"
    },
    "require-dev": {
        "ext-simplexml": "*",
        "abenevaut/laravel-check-coverage": "dev-feat/test-anonymous",
        "barryvdh/laravel-debugbar": "^3.1",
        "barryvdh/laravel-ide-helper": "^2.4",
        "beyondcode/laravel-dump-server": "^1.0",
        "doctrine/dbal": "^2.9",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "josiasmontag/laravel-redis-mock": "^1.2",
        "laravel/dusk": "^5.5",
        "martinlindhe/laravel-vue-i18n-generator": "^0.1.46",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpstan/phpstan": "^0.12.19",
        "phpunit/phpunit": "^8.3",
        "sebastian/phpcpd": "^5.0",
        "squizlabs/php_codesniffer": "^3.4"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "template\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "resources/views/admin-lte/AdminLtePaginationsHelpers.php",
            "app/App/Services/TimeZonesHelpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "vue-i18n": [
            "@php artisan vue-i18n:generate --format es6",
            "./node_modules/.bin/eslint resources/js/vue-i18n-locales.generated.js --fix"
        ]
    },
    "repositories": {
        "abenevaut/laravel-check-coverage": {
            "type": "path",
            "url": "./components/abenevaut/laravel-check-coverage"
        },
        "yaquawa/laravel-email-reset": {
            "type": "vcs",
            "url": "git@github.com:abenevaut/laravel-email-reset.git"
        }
    }
}
